APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CAS_URL=

GITLAB_APIURL=
GITLAB_PRIVATETOKEN=

CLOUDSTACK_APIKEY=
CLOUDSTACK_SECRETKEY=
CLOUDSTACK_URL=

SSH_KEYPATH=
SSH_PASSPHRASE=

WEBDB_GROUP_PREFIX=
WEBDB_TEMPLATE_HOSTNAME=
WEBDB_VM_DOMAINS=
WEBDB_URL=
WEBDB_EXAMPLES=
WEBDB_ADMIN=
WEBDB_PROJECT_DEADLINE="09-01-2017 18:00"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
